
let cGithub = [%bs.raw "require('assets/svgs/c_github.svg')"];
let cStackOverflow = [%bs.raw "require('assets/svgs/c_stackoverflow.svg')"];
let cLinkedIn = [%bs.raw "require('assets/svgs/c_linkedin.svg')"];

let close = [%bs.raw "require('assets/svgs/close-white-18dp.svg')"];
let back = [%bs.raw "require('assets/svgs/arrow_back-white-18dp.svg')"];
let forward = [%bs.raw "require('assets/svgs/arrow_forward-white-18dp.svg')"];

let octocatRight = [%bs.raw "require('assets/svgs/octocat_right.svg')"];

let team = [%bs.raw "require('assets/svgs/people_alt-white.svg')"];
let link = [%bs.raw "require('assets/svgs/link-white.svg')"];
let linkGray = [%bs.raw "require('assets/svgs/link-gray-24.svg')"];
let today = [%bs.raw "require('assets/svgs/today-white.svg')"];
